<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Teko:400,600" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }

    body {
      background: #000;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
    }

    h1, p, footer {
      margin: 1em auto;
      width: 40rem;
      max-width: calc(100% - 2rem);
    }


    ol {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: stretch;
      align-items: flex-start;

      margin: 2em auto;
      border-top: 0.5em solid #333;
      border-bottom: 0.5em solid #333;
      padding: 2em 0 1em 0;
      width: 60em;
      max-width: calc(100% - 2em);

      list-style: none;
      counter-reset: widgets-counter;

    }

    li {
      width: 100%;
      position: relative;
      margin-bottom: 1em;
      padding: 1em;
      min-height: 20em;
      background-color: #FFF;
      transform-style: preserve-3d;
      transition: transform .5s ease-out;
      border-radius: 2px;
    }

    @media screen and (min-width: 35em) {
      li {
        width: calc(50% - 0.5em);
      }
    }

    @media screen and (min-width: 55em) {
      li {
        width: calc(33.3% - 1em);
      }
    }

    li:before {
      position: absolute;
      content: counter(widgets-counter);
      counter-increment: widgets-counter;
      top: 0;
      font-size: 4em;
      border-bottom: 4px solid black;
      backface-visibility: hidden;
      color: #000;
      font-family: 'Teko', 'Montserrat', sans-serif;
    }

    li:after {
      position: absolute;
      content: attr(data-title);
      bottom: 0;
      left: 1rem;
      top: 6rem;
      font-size: 1.25em;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 3px;
      backface-visibility: hidden;
      color: #000;
      font-family: 'Teko', 'Montserrat', sans-serif;
    }

    li:hover {
      transform: rotateY(180deg);
    }

    li a {
      display: block;
      position: absolute;
      padding: 1em;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 2px;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      background: #666;
      text-align: center;
    }

    li a span {
      position: absolute;
      top: 50%;
      left: 1rem;
      right: 1rem;
      transform: translateY(-50%);
      font-size: 1.5em;
      text-decoration: none;
      color: white;
    }

    footer {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 0.675em;
    }

    footer a {
      position: relative;
      display: inline-block;
      font-weight: 600;
      color: #0066FF;
      text-decoration: none;
    }

    footer a:before {
      content: " ";
      position: absolute;
      width: 0;
      height: 2px;
      top: calc(1em + 2px);
      background-color: #0066FF;
      visibility: hidden;
      transition: width 0.2s ease-in-out 0s;
    }

    footer a:hover:before {
      visibility: visible;
      width: calc(100% - 2px);
    }
  </style>
</head>
<body>
  <h1>Hello, World!</h1>
  <p>This is fixin' to be a sandbox to play around with some new technologies, but I have to get S3 hosting set up first.</p>
  <p>If you get here before I have a pretty menu, check out these sandbox projects:</p>
  <ol>
    <li data-title="Truck Parts">
      <a href="/widgets/01-photospheres/">
        <span>Truck Parts: My First WebVR Photosphere, powered by A-Frame</span>
      </a>
    </li>
    <li data-title="Embedded A-Frame Photospheres">
      <a href="/widgets/02-aframe-iframes/">
        <span>Embedding Photospheres with A-Frame</span>
      </a>
    </li>
  </ol>
  <footer>
    A <a href="http://www.tsmithcreative.com/?utm_source=tsmithwidgets&utm_medium=website&utm_campaign=tsmithwidgets">TSmith</a> Playground.
  </footer>
</body>
</html>
